---
# Template for firefly-iii-secrets.sops.yaml
# 1. Copy this file: cp firefly-iii-secrets.sops.yaml.template firefly-iii-secrets.sops.yaml
# 2. Fill in the values below
# 3. Encrypt with: sops -e -i firefly-iii-secrets.sops.yaml
#
# Note: DB credentials are mounted automatically from CNPG-generated secret
# via envFrom in values.yaml (firefly-iii-cnpg-cluster-app)
apiVersion: v1
kind: Secret
metadata:
  name: firefly-iii-secrets
  namespace: firefly-iii
stringData:
  # Application key for session signing (exactly 32 characters)
  # Generate with: head -c 32 /dev/urandom | base64 | head -c 32
  APP_KEY: "REPLACE_WITH_32_CHAR_KEY_HERE___"

  # Static cron token for scheduled jobs
  # Generate with: openssl rand -hex 32
  STATIC_CRON_TOKEN: "REPLACE_WITH_HEX_TOKEN"

  # AWS credentials for CNPG Barman backups
  # Use same credentials as other CNPG backup configs or create new IAM user
  AWS_ACCESS_KEY_ID: "REPLACE_WITH_AWS_ACCESS_KEY"
  AWS_SECRET_ACCESS_KEY: "REPLACE_WITH_AWS_SECRET_KEY"
