# TEMPLATE for cluster/apps/coder-workspaces/coder-workspaces/app/coder-workspace-nexus-auth.sops.yaml
# Ref #976.
#
# USER STEPS before pushing:
#   1. Pick a password:
#        PASS=$(openssl rand -base64 32 | tr -d '=+/' | cut -c1-32)
#   2. Add to nexus-upstream-creds.sops.yaml:
#        sops cluster/apps/nexus-system/nexus/app/nexus-upstream-creds.sops.yaml
#      Add key `workspace-puller-password: <PASS>` under stringData.
#   3. Build the docker auth header:
#        AUTH=$(printf 'workspace-puller:%s' "$PASS" | base64 -w0)
#   4. Copy this template to the sops path and substitute <BASE64_AUTH>:
#        cp coder-workspace-nexus-auth.sops.yaml.template coder-workspace-nexus-auth.sops.yaml
#        sed -i "s|<BASE64_AUTH>|$AUTH|g" coder-workspace-nexus-auth.sops.yaml
#   5. Encrypt in place:
#        sops -e -i cluster/apps/coder-workspaces/coder-workspaces/app/coder-workspace-nexus-auth.sops.yaml
#   6. Add to kustomization.yaml resources list (alphabetised):
#        - ./coder-workspace-nexus-auth.sops.yaml
#   7. Delete this .template file:
#        rm coder-workspace-nexus-auth.sops.yaml.template
#
# Both 8082 (docker-group) and 8083 (envbuilder-cache) share the same creds.
---
apiVersion: v1
kind: Secret
metadata:
  name: coder-workspace-nexus-auth
  namespace: coder-workspaces
type: Opaque
stringData:
  auth.json: |
    {
      "auths": {
        "nexus.nexus-system.svc.cluster.local:8082": {"auth": "<BASE64_AUTH>"},
        "nexus.nexus-system.svc.cluster.local:8083": {"auth": "<BASE64_AUTH>"}
      }
    }
